[catalogue]
172.31.64.48
172.31.64.48
172.31.64.48
172.31.64.48

[frontend]
34.228.18.94

[cart]
172.31.64.48
172.31.64.48

[local]
localhost

[local:vars]
NAME= from inventory file
course=Ansible
duration=10HRS
trainer=Sivakumar reddy

# Here I'm defining variables in the inventory file and will use it in ansible playbook
# To run the playbook use the command: ansible-playbook 09-vars-args.yaml -i inventory.ini --extra-vars "env=local"